<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일리있조</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
      font-family: "Gowun Dodum", sans-serif;
    }

    .myTitle {
      height: 250px;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-image: url('https://static.spartacodingclub.kr/nbcamp/landing/frontLanding/hero_desktop_frontend.webp');
      background-position: center;
      background-size: cover;
    }

    .myTitle>button {
      width: 150px;
      height: 50px;
      background-color: transparent;
      color: white;
      border: 1px solid white;
      border-radius: 5px;

      margin-top: 20px;
    }

    .myCards {
      width: 1200px;
      margin: 30px auto 0px auto;
    }

    .myPostingBox {
      width: 500px;
      margin: 30px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px blue;
      border-radius: 5px;
    }

    .myBtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .myBtn>button {
      margin-right: 5px;
    }
  </style>
  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCcGj6G8DOAJ6izXcwHcYBLvpre_t4hPyw",
      authDomain: "introduceteam.firebaseapp.com",
      projectId: "introduceteam",
      storageBucket: "introduceteam.appspot.com",
      messagingSenderId: "884294230530",
      appId: "1:884294230530:web:79787b39ea2fdd93b73d1b",
      measurementId: "G-Z6YGKBQRJB"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function deletePost(docId) {
      await deleteDoc(doc(db, "introduceTeam", docId));
      alert('삭제 완료');
      window.location.reload(); // 페이지를 새로고침하여 변경사항 반영
    }

    window.deletePost = deletePost

    $("#cheeringBtn").click(async function () {
      let content = $('#content').val();
      let doc = {
        'content': content
      };
      await addDoc(collection(db, "introduceTeam"), doc);

      alert('등록 완료');
      window.location.reload();
    })

    $("#saveBtn").click(async function () {
      $('#postingBox').toggle();
    })

    let docs = await getDocs(collection(db, "introduceTeam"));
    docs.forEach((doc) => {

      let row = doc.data();

      let content = row['content'];

      let temp_html = `
      <div class="col">
        <div class="card h-100">
          
          <div class="card-body">
           
            <p class="card-text">${content}</p>
          </div>
          
          <button onclick="deletePost('${doc.id}')">삭제</button>

        </div>
      </div>`;
      $('#card').append(temp_html);
    });
  </script>
</head>

<body>
  <div class="myTitle">
    <h1>일리있조에게 한마디</h1>
    <button id="saveBtn">응원의 한마디</button>
  </div>
  <div class="myPostingBox" id="postingBox">

    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="content" placeholder="응원의 한마디">
      <label for="floatingInput">응원의 한마디</label>
    </div>

    <div class="myBtn">
      <button id="cheeringBtn" type="button" class="btn btn-primary">응원하기</button>
    </div>
  </div>
  <div class="myCards">
    <div id="card" class="row row-cols-1 row-cols-md-1 g-1">

    </div>
  </div>
</body>

</html>