<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>comment</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./global.css" />

  <style>
    h2 {
      text-align: center;
    }

    .myTitle {
      width: 300px;
      margin: 130px auto 0px auto;
    }

    #cheeringBtn {
      border: 1px solid #ced4da
    }

    .myCards {
      width: 750px;
      margin: 30px auto 0px auto;
    }

    #card {
      overflow-y: scroll;
      height: 500px;
      padding-right: 20px;
    }

    .card-body {
      padding: 0.5rem;
    }

    .card-text {
      margin-left: 1rem;
    }

    .del-btn img {
      width: 20px;
    }

    .del-btn:hover img {
      filter: brightness(0) invert(1);
    }

    .myment {
      width: 650px;
      margin: 50px auto;
    }

    @media screen and (max-width: 900px) {
      .myment {
        width: 85%;
        margin: 50px auto;
      }

      .myCards {
        width: 90%;
      }
    }
  </style>
  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBvAm4LCvQ8EPYmf_2fU-Dib2mWSpDIhD4",
      authDomain: "sparta-teampage-f573e.firebaseapp.com",
      projectId: "sparta-teampage-f573e",
      storageBucket: "sparta-teampage-f573e.appspot.com",
      messagingSenderId: "692004586629",
      appId: "1:692004586629:web:ea6f91b026924c5f7295ec",
      measurementId: "G-JRLEWF7NQN"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function deletePost(docId) {
      await deleteDoc(doc(db, "introduceTeam", docId));
      alert('삭제 완료');
      window.location.reload(); // 페이지를 새로고침하여 변경사항 반영
    }

    window.deletePost = deletePost;

    $("#cheeringBtn").click(async function () {
      let content = $('#content').val().trim();
      if (content === "") {
        alert('내용을 작성해주세요.');
      } else {
        let doc = { 'content': content };
        await addDoc(collection(db, "introduceTeam"), doc);
        alert('등록 완료');
        window.location.reload();
      }
    });

    let docs = await getDocs(collection(db, "introduceTeam"));
    docs.forEach((doc) => {

      let row = doc.data();
      let content = row['content'];

      let temp_html = `
      <div class="col">
        <div class="card h-100 d-flex align-items-center">
          <div class="card-body d-flex justify-content-between align-items-center" style="width: 100%;">
            <p class="card-text">${content}</p>
            <button class="btn btn-outline-danger del-btn" onclick="deletePost('${doc.id}')">
              <img src='./img/trash-can.png' />
            </button>
          </div>
        </div>
      </div>`;
      $('#card').append(temp_html);
    });
  </script>
</head>

<body>
  <header>
    <a href="./index.html">🧑 팀 소개로 돌아가기</a>
  </header>
  <div class="myTitle">
    <h2>일리있조에게 한마디 💙</h2>
  </div>
  <div class="myPostingBox" id="postingBox">
    <div class="myment">
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="content" placeholder="일리있조 팀에게 할 한 마디를 작성해주세요."
          aria-label="comment-to-team" aria-describedby="cheeringBtn">
        <button id="cheeringBtn" class="btn btn-light" type="button">작성
        </button>
      </div>
    </div>
  </div>
  <div class="myCards">
    <div id="card" class="row row-cols-1 row-cols-md-1 g-1">
    </div>
  </div>
</body>

</html>